.account-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.nav_var {
  width: 350px;
  float: left;
}
* {
  border-style: none;
}
.title {
  width: 150px;
  height: 23px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  color: #000000;
}
.title > a {
  color: black;
}
.nav_item {
  display: block;
  position: relative;
  height: 23px;
  /* left: 100px; */
  top: 15px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #666666;
}

.nav_item.actived {
  color: #000000;
}

.nav-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 40px;
}
a {
  text-decoration: none !important;
}
.nav_logout {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 131px;
  height: 36px;
  justify-content: center;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  color: black;
  margin-top: 40px;
}

.nav_logout img {
  height: 24px;
  width: 24px;
}

.account-main-body {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 63px;
}

.account-title {
  height: 36px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 31px;
  line-height: 36px;
  color: #000000;
}
.account-arrow {
  height: 24px;
  width: 24px;
}
.account-main-items {
  display: flex;
  width: -webkit-fill-available;
  gap: 24px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.account-main-items input {
  outline: 0px;
}

.account-main-digitalvault {
  height: 192px;
  background: #faf2f2;
  border-radius: 20px;
  position: relative;
  width: -webkit-fill-available;
  overflow: hidden;
}

.account-main-item {
  height: 192px;
  background: #faf2f2;
  border-radius: 20px;
  /* min-width: 450px; */
  width: calc(50% - 12px);
  position: relative;
  overflow: hidden;
}
.account-main-item-title {
  display: flex;
  gap: 20px;
  position: absolute;
  top: 81px;
  left: 30px;
  z-index: 2;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  color: #000000;
}
.account-main-item-title > p {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

.account-main-item-image {
  display: block;
  width: 50%;
  height: 100%;
  float: right !important;
  max-width: 234px;
}
.account-main-item-image img {
  width: 100%;
  height: 100%;
  -webkit-mask-image: linear-gradient(
    90deg,
    rgba(250, 242, 242, 0) 0%,
    #faf2f2 100%
  );
  mask-image: linear-gradient(90deg, rgba(250, 242, 242, 0) 0%, #faf2f2 100%);
}
/* 
@media screen and (max-width: 1350px) {
  .account-main-item {
    width: 100%;
  }
} */

/* filter button style */
.filter_buttons {
  display: flex;
  gap: 10px;
  flex-flow: row wrap;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.filter_button {
  box-sizing: border-box;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 6px;
  min-width: 162px;
  padding: 12px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter_button > span {
  text-align: center;
}

.active {
  background: #e7c3c3;
}

.digital_vault_main_body {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  align-items: center;
}

.digital_vault_group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 100%;
}

.digital_vault_title {
  height: 32px;
  color: #000000;
}
.digital_vault_letter_body {
  padding: 0px;
  width: 100%;
}

.digital_vault_section {
  border-top: solid 1px #eaeaea;
  border-bottom: solid 1px #eaeaea;
  width: 100%;
}

.digital_vault_letter {
  display: flex;
  align-items: flex-start;
  padding: 0;
  gap: 28px;
  margin: 30px 50px 30px 0 !important;
  flex-wrap: nowrap;
  flex-direction: row;
}
.digital_vault_letter .digital_vault_text_group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: -webkit-fill-available;
  max-width: 100%;
}

.digital_vault_letter > img {
  width: 81px;
  height: 66px;
  border-radius: 10px;
}
.digital_vault_text_group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: -webkit-fill-available;
  max-width: 450px;
}

.account-main-body * {
  margin: 0px;
}
.digital_vault_table {
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: 18px 48px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.digital_vault_table_col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
  min-width: 134px;
}

.digital_vault_table_col > p {
  height: 23px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-transform: none;
}

.digital_vault_table_col > .header {
  color: #666666;
}
.digital_vault_table_col > .body {
  color: #000000;
}

.digital_vault_button_group {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
  margin-top: 20px !important;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.digital_vault_button_group span {
  color: #fff;
  padding: 12px 0px;
  width: 100%;
  text-align: center;
  /* text-transform: uppercase; */
  font-size: 15px;
  font-family: "Poppins";
  line-height: 22px;
  display: block;
}

.digital_vault_button_group .download {
  width: 354px;
  height: 47px;
  background: #e7c3c3;
  border-radius: 6px;
}
.digital_vault_button_group .update {
  width: 354px;
  height: 47px;
  background: #000000;
  border-radius: 6px;
}

.digital_vault_text {
  width: 421px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #666666;
  text-transform: none;
}

.digital_vault_text i {
  color: #e7c3c3;
  font-style: normal;
}

.digital_vault_certificate {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 24px;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.digital_vault_certificate > img {
  width: 397px;
  height: 282px;
  border-radius: 10px;
}

.digital_vault_document {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 100%;
}

.digital_vault_document_group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 100%;
}
.digital_vault_document_text {
  width: 100%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #666666;
  text-transform: initial;
}

.inputfile {
  /* box-sizing: border-box; */
  /* width: 100%; */
  /* height: 91px; */
  /* background: #ffffff; */
  /* border: 2px dashed #eaeaea; */
  /* border-radius: 6px; */
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.inputfile + label {
  box-sizing: border-box;
  width: 100%;
  height: 91px;
  background: #ffffff;
  border: 2px dashed #eaeaea;
  border-radius: 6px;
}

.inputfile:focus + label,
.inputfile + label:hover {
  cursor: pointer;
}
.inputfile + label * {
  pointer-events: none;
}

.inputfile_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
}
.inputfile_img {
  width: 35px;
  height: 35px;
}
.inputfile_img img {
  height: 28.4375px;
  width: 24.0625px;
  left: 5.46875px;
  top: 3.28125px;
  border-radius: 0px;
  margin: 3.28px 5.4px;
}
.inputfile + label > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;
  height: 51px;
  margin: 20px 0px;
}

.inputfile_text h4 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
}

.inputfile_text span {
  text-decoration-line: underline;
  text-transform: uppercase;

  /* #E7C3C3 */

  color: #e7c3c3;
}

.inputfile_text p {
  height: 23px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #666666;
  text-transform: initial;
}

.digital_vault_document_list {
  width: 100%;
  padding: 20px 0px;
  display: flex;
  gap: 63px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
}

.digital_vault_document_list .download {
  width: 147px;
  height: 47px;
  background: #e7c3c3;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.digital_vault_document_list .content {
  width: calc(100% - 210px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.digital_vault_document_list .inputfile_img {
  height: 35px;
  width: 35px;
}

.digital_vault_lost {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  gap: 0px;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  background: #f9f9f9;
}

.digital_vault_lost > img {
  height: 316px;
  width: 462px;
}

.digital_vault_lost > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
}
.digital_vault_lost_text {
  width: 277px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.digital_vault_lost_text h2 {
  font-family: Poppins;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
}
.digital_vault_lost_text div {
  height: 47px;
  width: 100%;
  border-radius: 6px;
  background: #e7c3c3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.digital_vault_lost_text span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
}

.profile-information {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.information-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 24px;
}
.width-fill {
  width: -webkit-fill-available !important;
}
.height-fill {
  height: 100% !important;
}
.item-email-pwd {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: row;
  gap: 42px;
  border: 1px solid #eaeaea;
  padding: 20px;
  border-radius: 6px;
  margin-top: 40px;
}
.item-other {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  text-transform: none;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  gap: 2px;
  accent-color: #e7c3c3;
}

.item-other > div {
  width: 100%;
}

.info-input {
  border-radius: 6px;
  box-sizing: border-box;
}
.info-label {
  color: #666666;
}
.item-email-pwd .info-input {
  border: none;
  padding: 0px;
  background: white;
  color: black;
}
.info-edit {
  padding: 12px 24px;
  min-width: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-policy {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.submit {
  background: #e7c3c3;
  border-radius: 6px;
  padding: 12px 49px;
  color: white;
  text-transform: none;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
}
.profile-edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 652px;
  padding: 40px;
  border-radius: 20px;
  border: 1px solid #eaeaea;
  margin-bottom: 63px;
}

.profile-edit > .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.profile-edit > .header > button {
  background: transparent;
  color: #666666;
  font-family: Poppins;
  font-size: 15px;
  box-shadow: none;
  text-transform: none;
  padding: 0px;
  min-width: 0px;
}

.profile-edit > .mainbody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.profile-edit > .footer > button {
  border-radius: 6px;
  padding: 12px 49px;
  background: #e7c3c3;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  color: white;
}
.edit-info-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.edit-info-item > label {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  text-transform: none;
  color: #666666;
}
.edit-info-item > input {
  height: 47px;
  border-radius: 6px;
  border: 1px solid #eaeaea;
}
.check-password {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.check-password > .mainbody {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  row-gap: 18px;
  padding: 0px;
  padding-left: 15px;
}

.check-password li {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  width: calc(50% - 30px);
  text-transform: none;
  list-style-position: inside;
}

.account_main_body ul li::before {
  content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #ecbebe; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.account-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 24px;
}

.account-card {
  height: 311px;
  width: 292px;
  border-radius: 6px;
  border: 2px solid #eaeaea;
  background-color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.account-card.add {
  border-style: dashed;
}
.account-address-body {
  margin-top: 40px;
}
.add-address {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-address .add {
  height: 52px;
  width: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 42px;
  color: #eaeaea;
}
.add-address .text {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: black;
}

.card-header > button {
  border-radius: 6px;
  padding: 6px 12px 6px 12px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  min-width: 0px;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.card-body .header {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
  text-transform: none;
}

.card-body .body {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  text-transform: none;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}
.card-footer {
  width: 119px;
  position: absolute;
  bottom: 0px;
}
.card-footer p {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  text-transform: none;
}
.service-body {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 24px;
}

.service-body img {
  height: 390px;
  width: 450px;
  border-radius: 20px;
}
.service-body > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.service-lists {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.service-list-item {
  padding: 15px 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 77px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
}
.service-list-item button {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: none;
  padding: 6px 12px;
  min-width: 60px;
}
.service-list-item p {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  text-transform: none;
}
.service-infos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.service-info-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
}
.service-info-item p {
  width: 250px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: none;
}
.service-info-item :first-child {
  color: #666666;
}
.wallet_store {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.card-header > img {
  height: 95px;
  width: 143px;
}
.wallet-group {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.wallet-group .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
}

.wallet-group > .body {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.wallet-group .header div {
  border: 1px solid #eaeaea;
}
.wallet-group .header h4 {
  white-space: nowrap;
}
.credit-explain {
  font-family: Poppins;
  text-transform: none;
}

.felicitail-store-credit {
  display: flex;
  flex-direction: row;
  gap: 70px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  padding: 20px;
}

.felicitail-store-credit img {
  height: 191px;
  width: 289px;
  border-radius: 12px;
}
.credit-data {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 12px;
  text-transform: none;
}
.credit-data .buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}
.credit-data .buttons button {
  padding: 12px 30px;
  text-transform: none;
  background: none;
  color: black;
  border: 1px solid #eaeaea;
  box-shadow: none;
}
.gift-card-out {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.gift-card {
  border-radius: 20px;
  border: 1px solid #eaeaea;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
button.inactive {
  background: transparent;
  color: #000000;
  box-shadow: none;
  border: solid 1px #eaeaea;
}

.button-group button {
  text-transform: none;
  white-space: nowrap;
}

.account-section {
  border-top: solid 1px #eaeaea;
  padding-top: 20px;
}
.ballance-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ballance-card .price {
  color: #ecbebe;
}
.button-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.gift-card > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.line-h {
  height: 100%;
  width: 0px;
  border: 1px solid #eaeaea;
  /* position: absolute; */
  padding-bottom: 15%;
}
*:has(> .line-h) {
  position: relative;
}

.line-w {
  width: -webkit-fill-available;
  height: 0px;
  border: 1px solid #eaeaea;
}

.gift-activity-data {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.gift-activity-data > .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.header > h4 {
  white-space: nowrap;
  font-family: Poppins;
  font-size: 15px;
  line-height: 23px;
}

.gift-activity-data table {
  border: 1px solid #eaeaea;
  border-radius: 10px;
}
.gift-activity-data th {
  background: #faf2f2;
  border: none;
}
.gift-activity-data > p {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.subscribe-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}
.subscribe-body img {
  height: 300px;
  width: 300px;
}
.subcribe-body-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
p {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.subscribe-step {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.subscribe-step img {
  height: 50px;
  width: 50px;
}

.subscribe-step > :first-child {
  padding-inline: 30px;
  margin: auto;
}
.subscribe-step > :not(:first-child) {
  max-width: 300px;
  padding-inline: 30px;
  border-inline: solid 1px #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.subscribe-step p {
  text-align: center;
}

.subscribe-step h4 {
  font-family: Poppins;
  font-size: 15px;
  line-height: 23px;
}

.account-subscriptions-body {
  margin-top: 40px;
}

.account-subscriptions-body > .content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  gap: 40px;
}

.account-subscriptions-body .card-header > img {
  height: 90px;
  width: 90px;
}
.account-subscriptions-body .card-footer {
  max-width: 119px;
  position: absolute;
  bottom: 0px;
}
.card-auto-reload {
  width: 293px;
}
.order-counts {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.order-item {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #eaeaea;
}
.order-item .header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: #faf2f2;
}
.order-item .th,
.td {
  margin: 20px;
}
.order-item .th > :first-child {
  color: #666666;
}
.order-item .th > :last-child {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.order-content .button-group {
  margin-inline: 100px;
}
.order-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.order-content > div {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}
.order-content > div > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.order-content img {
  height: 81px;
  width: 81px;
}
p > i {
  font-style: normal;
  color: #666666;
}
.account-orders-body .content {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.order-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.account-wishlist-body > .content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 60px;
}

.wish-list-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.wish-list-content img {
  height: 300px;
  width: 450px;
  border-radius: 20px;
}

.wish-list-content > div {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: calc(100% - 475px);
  align-items: center;
}

.wish-list-button {
  display: flex;
  justify-content: center;
}

.wish-list-items {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 24px;
}
.wish-list-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 292px;
  align-items: center;
  min-width: 292px;
}
.wish-list-item p {
  text-align: center;
}
.conversation > .content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 24px;
  align-items: flex-start;
}
.conversation > .content > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.recaptcha {
  height: 76px;
  width: 302px;
  left: 890px;
  top: 942px;
  border-radius: 0px;
}
.account-customer-service-body .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.account-customer-service-body > .content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.map {
  height: 299px;
  width: 450px;
  border-radius: 20px;
}

.point-of-contact .body {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 75px;
}

.account-customer-service-body > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.account-customer-service-body > div > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
